<!DOCTYPE html>
<!--
Copyright 2019 NXP
-->

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.9. Release v04.00.00 &#8212; Plug &amp; Trust MW v04.03.00 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.10. Release v03.03.00" href="v03_03_00.html" />
    <link rel="prev" title="2.8. Release v04.00.01" href="v04_00_01.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../toc.html"><span><img src="../_static/NXP_logo_JPG.jpg"></span>
          MW</a>
        <span class="navbar-text navbar-version pull-left"><b>v04.03.00</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../toc.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../organization-of-documentation.html">1.1. Organization of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder-structure.html">1.2. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sw-prerequisites.html">1.3. List of Platform Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Changes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_03_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v04.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_02_00.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v04.02.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_03.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v04.01.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_01.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v04.01.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_00.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v04.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_00_01.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v04.00.01</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.9. Release <code class="docutils literal notranslate"><span class="pre">v04.00.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_03_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v03.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_01_01.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v03.01.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_01_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_06.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_05.html">2.14. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_04.html">2.15. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_03.html">2.16. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_02.html">2.17. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_01.html">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_00.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_15_00.html">2.20. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_14_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-04">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-03">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-02">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-01">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_03.html">2.28. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_01.html">2.29. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_00.html">2.30. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_10_00.html">2.31. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_09_00.html">2.32. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_07_00.html">2.33. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_06_00.html">2.34. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html">2.35. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-v02-04-00">2.36. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-02-03-00">2.37. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss-apis.html">3.3. SSS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/scp03/index.html">3.9. Platform SCP03 Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#ecdaa-keys-for-random-number">3.16. ECDAA Keys For Random Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#trust-provisioned-keyids">3.17. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/ex/doc/puf-scp03.html">3.18. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/doc/sss_heap_management.html">3.19. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/secure_boot.html">3.20. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/windows.html">4.1. Windows Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-sdk.html">4.2. Import MCUXPresso projects from SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-cmake.html">4.3. Freedom K64F Build (CMake - Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/imx6.html">4.4. i.MX Linux Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/rpi3.html">4.5. Raspberry Pi Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/cmake.html">4.6. CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripts/cmake_options.html">4.7. CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#building-and-running-the-edgelock-2go-agent">6.2. Building and running the EdgeLock 2GO agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#datastore-keystore">6.3. Datastore / Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#connection-to-the-edgelock-2go-cloud-service">6.4. Connection to the EdgeLock 2GO cloud service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#claim-codes">6.5. Claim Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#offline-provisioning-of-secure-objects">6.6. Offline Provisioning of Secure Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/edgelock2go_agent_apis.html">6.7. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/readme_usage_examples.html">6.8. EdgeLock 2GO Agent Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_overview.html">7.1. SEMS Lite Overview (Only for SE051)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_package.html">7.2. Update Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_usage.html">7.3. SEMS Lite Agent Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_mgmt_api.html">7.4. SEMS Lite management APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_process.html">7.5. SEMS Lite Agent Package Load Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_api.html">7.6. SEMSLite Types and APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_known_issue.html">7.7. SEMS Lite Known Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/demo_update.html">7.8. SEMS Lite DEMOs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/openssl/scripts/readme.html">8.1. Introduction on OpenSSL engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/openssl_provider/scripts/readme.html">8.2. Introduction on OpenSSL provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/mbedtls/scripts/readme.html">8.3. Introduction on mbedTLS ALT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/psa/Readme.html">8.4. Platform Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/akm.html">8.5. Android Key master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/open62541/readme.html">8.6. Introduction on Open62541 (OPC UA stack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/wifiEAP/wifiEAP.html">8.7. WiFi EAP Demo with Raspberry Pi3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/pkcs11.html">8.8. PKCS#11 Standalone Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/introduction.html">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/block-diagram.html">9.2. Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/pre-steps.html">9.3. Steps needed before running <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/running.html">9.4. Running the <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/Provisioning/readme.html">9.5. CLI Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/readme_usage_examples.html">9.6. Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_commands_list.html">9.7. List of <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_data_format.html">9.8. CLI Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_object_policy.html">9.9. Object Policies Through ssscli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/upload_se05x_using_pycli.html">9.10. Upload keys and certificates to SE05X using ssscli tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../a71ch.html">10. A71CH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_sss.html">10.1. A71CH and SSS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_miscellaneous.html">10.2. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_legacy_host_api.html">10.3. A71CH Legacy API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_legacy_hlse_api.html">10.4. A71CH Legacy HLSE (Generic) API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_configure_tool.html">10.5. A71CH Legacy Configure Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">11. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/glossary.html">11.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vcom.html">11.2. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vs2019-setup.html">11.3. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/ide_mcux.html">11.4. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-platforms.html">11.5. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se_uid.html">11.6. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/version_info.html">11.7. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/Certificate_Chains/Readme.html">11.8. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/rjct_server.html">11.9. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/platfscp.html">11.10. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/apdu_write_to_buffer.html">11.11. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se05x_apis.html">11.12. SE05x MW Types and APIs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2.9. Release <code class="docutils literal notranslate"><span class="pre">v04.00.00</span></code></a><ul>
<li><a class="reference internal" href="#file-folder-relocation">2.9.1. File/Folder relocation</a></li>
<li><a class="reference internal" href="#build-system-changes">2.9.2. Build system changes</a></li>
<li><a class="reference internal" href="#apis-enum-types-changes">2.9.3. APIs &amp; enum/types Changes</a></li>
<li><a class="reference internal" href="#functional-changes">2.9.4. Functional Changes</a></li>
<li><a class="reference internal" href="#new-platform-support">2.9.5. New platform support</a></li>
<li><a class="reference internal" href="#new-feature-support">2.9.6. New feature support</a></li>
<li><a class="reference internal" href="#semslite">2.9.7. SEMSLite</a></li>
<li><a class="reference internal" href="#ssscli-changes">2.9.8. SSSCLI Changes</a></li>
<li><a class="reference internal" href="#documentation-changes">2.9.9. Documentation Changes</a></li>
<li><a class="reference internal" href="#examples-demo-updates">2.9.10. Examples / DEMO updates</a></li>
<li><a class="reference internal" href="#communication-layer-changes">2.9.11. Communication Layer Changes</a></li>
<li><a class="reference internal" href="#edgelock-2go-agent">2.9.12. EdgeLock 2GO agent</a></li>
<li><a class="reference internal" href="#user-interface-changes">2.9.13. User Interface Changes</a></li>
<li><a class="reference internal" href="#external-modules-changes">2.9.14. External modules Changes</a></li>
<li><a class="reference internal" href="#other-miscellaneous-changes">2.9.15. Other Miscellaneous Changes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="v04_00_01.html" title="Previous Chapter: 2.8. Release v04.00.01"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2.8. Release ...</span>
    </a>
  </li>
  <li>
    <a href="v03_03_00.html" title="Next Chapter: 2.10. Release v03.03.00"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2.10. Release... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>Plug &amp; Trust MW</h3>
</div>

<div class="row">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Changes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_03_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v04.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_02_00.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v04.02.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_03.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v04.01.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_01.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v04.01.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_00.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v04.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_00_01.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v04.00.01</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.9. Release <code class="docutils literal notranslate"><span class="pre">v04.00.00</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-folder-relocation">2.9.1. File/Folder relocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-system-changes">2.9.2. Build system changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apis-enum-types-changes">2.9.3. APIs &amp; enum/types Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functional-changes">2.9.4. Functional Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-platform-support">2.9.5. New platform support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-feature-support">2.9.6. New feature support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#semslite">2.9.7. SEMSLite</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssscli-changes">2.9.8. SSSCLI Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-changes">2.9.9. Documentation Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-demo-updates">2.9.10. Examples / DEMO updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#communication-layer-changes">2.9.11. Communication Layer Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edgelock-2go-agent">2.9.12. EdgeLock 2GO agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-interface-changes">2.9.13. User Interface Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#external-modules-changes">2.9.14. External modules Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-miscellaneous-changes">2.9.15. Other Miscellaneous Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v03_03_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v03.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_01_01.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v03.01.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_01_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_06.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_05.html">2.14. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_04.html">2.15. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_03.html">2.16. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_02.html">2.17. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_01.html">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_00.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_15_00.html">2.20. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_14_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-04">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-03">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-02">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-01">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_03.html">2.28. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_01.html">2.29. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_00.html">2.30. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_10_00.html">2.31. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_09_00.html">2.32. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_07_00.html">2.33. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_06_00.html">2.34. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html">2.35. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-v02-04-00">2.36. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-02-03-00">2.37. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a71ch.html">10. A71CH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">11. Appendix</a></li>
</ul>

</div>
<div class="row">
    <form class="form" action="../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="release-v04-00-00">
<h1><span class="section-number">2.9. </span>Release <code class="docutils literal notranslate"><span class="pre">v04.00.00</span></code><a class="headerlink" href="#release-v04-00-00" title="Permalink to this headline">¶</a></h1>
<div class="section" id="file-folder-relocation">
<h2><span class="section-number">2.9.1. </span>File/Folder relocation<a class="headerlink" href="#file-folder-relocation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="build-system-changes">
<h2><span class="section-number">2.9.2. </span>Build system changes<a class="headerlink" href="#build-system-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Support for new applet version 7.x</p></li>
</ul>
</div>
<div class="section" id="apis-enum-types-changes">
<h2><span class="section-number">2.9.3. </span>APIs &amp; enum/types Changes<a class="headerlink" href="#apis-enum-types-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Policy changes for 7.x applet  (Also refer - <a class="reference internal" href="../sss/doc/apis-sss_policy.html#sss-policies"><span class="std std-ref">Policies</span></a>)</dt><dd><ul>
<li><dl class="simple">
<dt>Below policies removed from <a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv420sss_policy_sym_key_u" title="sss_policy_sym_key_u"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">sss_policy_sym_key_u</span></code></a> for applet version 7.x.</dt><dd><ul>
<li><p>Allow key derivation policy (<code class="docutils literal notranslate"><span class="pre">can_KD</span></code>)</p></li>
<li><p>Allow to write the object policy (<code class="docutils literal notranslate"><span class="pre">can_Write</span></code>)</p></li>
<li><p>Allow to (re)generate policy (<code class="docutils literal notranslate"><span class="pre">can_Gen</span></code>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Below policies are added for <a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv420sss_policy_sym_key_u" title="sss_policy_sym_key_u"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">sss_policy_sym_key_u</span></code></a> for applet version 7.x.</dt><dd><ul>
<li><p>Allow TLS PRF key derivation (<code class="docutils literal notranslate"><span class="pre">can_TLS_KDF</span></code>)</p></li>
<li><p>Allow TLS PMS key derivation (<code class="docutils literal notranslate"><span class="pre">can_TLS_PMS_KD</span></code>)</p></li>
<li><p>Allow HKDF (<code class="docutils literal notranslate"><span class="pre">can_HKDF</span></code>)</p></li>
<li><p>Allow PBKDF (<code class="docutils literal notranslate"><span class="pre">can_PBKDF</span></code>)</p></li>
<li><p>Allow Desfire key derivation (<code class="docutils literal notranslate"><span class="pre">can_Desfire_KD</span></code>)</p></li>
<li><p>Forbid External iv (<code class="docutils literal notranslate"><span class="pre">forbid_external_iv</span></code>)</p></li>
<li><p>Allow usage as hmac pepper (<code class="docutils literal notranslate"><span class="pre">can_usage_hmac_pepper</span></code>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Below policies removed from <a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv421sss_policy_asym_key_u" title="sss_policy_asym_key_u"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">sss_policy_asym_key_u</span></code></a> for applet version 7.x.</dt><dd><ul>
<li><p>Allow to read the object policy (<code class="docutils literal notranslate"><span class="pre">can_Read</span></code>)</p></li>
<li><p>Allow to write the object policy (<code class="docutils literal notranslate"><span class="pre">can_Write</span></code>)</p></li>
<li><p>Allow key derivation policy (<code class="docutils literal notranslate"><span class="pre">can_KD</span></code>)</p></li>
<li><p>Allow key wrapping policy (<code class="docutils literal notranslate"><span class="pre">can_Wrap</span></code>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Below policies are added for <a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv419sss_policy_common_u" title="sss_policy_common_u"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">sss_policy_common_u</span></code></a> for applet version 7.x.</dt><dd><ul>
<li><p>Allow to read the object policy (<code class="docutils literal notranslate"><span class="pre">can_Read</span></code>)</p></li>
<li><p>Allow to write the object policy (<code class="docutils literal notranslate"><span class="pre">can_Write</span></code>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Added new policy - <code class="docutils literal notranslate"><span class="pre">ALLOW_DESFIRE_CHANGEKEY</span></code>, <a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv443sss_policy_desfire_changekey_authId_value_u" title="sss_policy_desfire_changekey_authId_value_u"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">sss_policy_desfire_changekey_authId_value_u</span></code></a></p></li>
<li><p>Added new policy - <code class="docutils literal notranslate"><span class="pre">ALLOW_DERIVED_INPUT</span></code>, <a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv439sss_policy_key_drv_master_keyid_value_u" title="sss_policy_key_drv_master_keyid_value_u"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">sss_policy_key_drv_master_keyid_value_u</span></code></a></p></li>
<li><p><strong>can_Read</strong> and <strong>can_Write</strong> polices are moved from symmetric and asymmetric object policy to common policy in applet 7.x. <strong>PLEASE UPDATE THE APPLICATIONS ACCORDINGLY</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>New attestation scheme for applet 7.x</dt><dd><ul>
<li><p>Updated API <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv433Se05x_API_TriggerSelfTest_W_Attst15pSe05xSession_t23SE05x_HealthCheckMode_t8uint32_t23SE05x_AttestationAlgo_tPK7uint8_t6size_tP7uint8_tP17SE05x_TimeStamp_tP7uint8_tP6size_tP7uint8_tP6size_tP7uint8_tP6size_t" title="Se05x_API_TriggerSelfTest_W_Attst"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_TriggerSelfTest_W_Attst()</span></code></a> for applet version 7.x.</p></li>
<li><p>Updated API <a class="reference internal" href="../sss/doc/apis-sss_se05x_all_types.html#_CPPv426Se05x_i2c_master_attst_txnP13sss_session_tP12sss_object_tP16SE05x_I2CM_cmd_tP7uint8_t6size_t23SE05x_AttestationAlgo_tP27sss_se05x_attst_comp_data_tP7uint8_tP6size_t7uint8_t" title="Se05x_i2c_master_attst_txn"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_i2c_master_attst_txn()</span></code></a> for applet version 7.x.</p></li>
<li><p>Updated API <a class="reference internal" href="../sss/doc/apis-sss_se05x_all_types.html#_CPPv433sss_se05x_key_store_get_key_attstP21sss_se05x_key_store_tP18sss_se05x_object_tP7uint8_tP6size_tP6size_tP18sss_se05x_object_t15sss_algorithm_tP7uint8_t6size_tP22sss_se05x_attst_data_t" title="sss_se05x_key_store_get_key_attst"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sss_se05x_key_store_get_key_attst()</span></code></a> for applet version 7.x.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>New API added for PBKDF2 support: <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv425Se05x_API_PBKDF2_extended15pSe05xSession_t8uint32_tPK7uint8_t6size_t8uint32_t8uint16_t15SE05x_MACAlgo_t8uint16_t8uint32_tP7uint8_tP6size_t" title="Se05x_API_PBKDF2_extended"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_PBKDF2_extended()</span></code></a>. Supports optional salt
object id and optional derived object id.</p></li>
<li><p>New mode <a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv4N10sss_mode_t22kMode_SSS_Mac_ValidateE" title="kMode_SSS_Mac_Validate"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">kMode_SSS_Mac_Validate</span></code></a> added to support MAC validation feature in
<a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv414sss_mac_one_goP9sss_mac_tPK7uint8_t6size_tP7uint8_tP6size_t" title="sss_mac_one_go"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sss_mac_one_go()</span></code></a> and <code class="docutils literal notranslate"><span class="pre">sss_mac_*</span></code> multistep APIs.</p></li>
<li><p>New API added for ECDH calulation with option to select ECDH algorithm:
<a class="reference internal" href="../appendix/se05x_apis.html#_CPPv452Se05x_API_ECDHGenerateSharedSecret_InObject_extended15pSe05xSession_t8uint32_tPK7uint8_t6size_t16SE05x_ECDHAlgo_t8uint32_t7uint8_t" title="Se05x_API_ECDHGenerateSharedSecret_InObject_extended"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_ECDHGenerateSharedSecret_InObject_extended()</span></code></a>. ECDH algorithms
supported - <code class="docutils literal notranslate"><span class="pre">EC_SVDP_DH</span></code> and <code class="docutils literal notranslate"><span class="pre">EC_SVDP_DH_PLAIN</span></code>.</p></li>
<li><p>New API added <a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv420sss_cipher_one_go_v2P15sss_symmetric_tP7uint8_t6size_tPK7uint8_tK6size_tP7uint8_tP6size_t" title="sss_cipher_one_go_v2"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">sss_cipher_one_go_v2()</span></code></a> with different parameters for source
and destination lengths to support ISO/IEC 9797-M2 padding.</p></li>
<li><p>Internal IV generation supported added for AES CTR, AES CCM, AES GCM modes:
<a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv4N15sss_algorithm_t29kAlgorithm_SSS_AES_GCM_INT_IVE" title="kAlgorithm_SSS_AES_GCM_INT_IV"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">kAlgorithm_SSS_AES_GCM_INT_IV</span></code></a>,
<a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv4N15sss_algorithm_t29kAlgorithm_SSS_AES_CTR_INT_IVE" title="kAlgorithm_SSS_AES_CTR_INT_IV"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">kAlgorithm_SSS_AES_CTR_INT_IV</span></code></a>,
<a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv4N15sss_algorithm_t29kAlgorithm_SSS_AES_CCM_INT_IVE" title="kAlgorithm_SSS_AES_CCM_INT_IV"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">kAlgorithm_SSS_AES_CCM_INT_IV</span></code></a>.</p></li>
<li><p>New MAC algorithm - <a class="reference internal" href="../sss/doc/apis-sss_all_types.html#_CPPv4N15sss_algorithm_t24kAlgorithm_SSS_DES_CMAC8E" title="kAlgorithm_SSS_DES_CMAC8"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">kAlgorithm_SSS_DES_CMAC8</span></code></a> supported.</p></li>
<li><p>New api <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv434Se05x_API_ECPointMultiply_InputObj15pSe05xSession_t8uint32_t8uint32_t8uint32_tP7uint8_tP6size_t16SE05x_ECPMAlgo_t" title="Se05x_API_ECPointMultiply_InputObj"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_ECPointMultiply_InputObj()</span></code></a> added.</p></li>
<li><p>New api <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv435Se05x_API_WriteSymmKey_Ver_extended15pSe05xSession_t14pSe05xPolicy_t18SE05x_MaxAttemps_t8uint32_t13SE05x_KeyID_tPK7uint8_t6size_tK11SE05x_INS_tK19SE05x_SymmKeyType_t8uint32_t8uint16_t" title="Se05x_API_WriteSymmKey_Ver_extended"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_WriteSymmKey_Ver_extended()</span></code></a> added to set key with minimun tag length for AEAD operations</p></li>
<li><p>Removed all deprecated defines starting with <code class="docutils literal notranslate"><span class="pre">With</span></code> and replaced with <code class="docutils literal notranslate"><span class="pre">SSS_HAVE_</span></code></p></li>
</ul>
</div>
<div class="section" id="functional-changes">
<h2><span class="section-number">2.9.4. </span>Functional Changes<a class="headerlink" href="#functional-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>ECKey authentication is updated to read SE.ECKA public key with attestation using
<a class="reference internal" href="../appendix/se05x_apis.html#_CPPv431Se05x_API_ReadObject_W_Attst_V215pSe05xSession_t8uint32_t8uint16_t8uint16_t8uint32_t23SE05x_AttestationAlgo_tPK7uint8_t6size_tP7uint8_tP6size_tP7uint8_tP6size_tP17SE05x_TimeStamp_tP7uint8_tP6size_tP7uint8_tP6size_tP7uint8_tP6size_tP7uint8_tP6size_t" title="Se05x_API_ReadObject_W_Attst_V2"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_ReadObject_W_Attst_V2()</span></code></a> or <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv428Se05x_API_ReadObject_W_Attst15pSe05xSession_t8uint32_t8uint16_t8uint16_t8uint32_t23SE05x_AttestationAlgo_tPK7uint8_t6size_tP7uint8_tP6size_tP7uint8_tP6size_tP17SE05x_TimeStamp_tP7uint8_tP6size_tP7uint8_tP6size_tP7uint8_tP6size_t" title="Se05x_API_ReadObject_W_Attst"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_ReadObject_W_Attst()</span></code></a> (based on applet version)
instead of GetData APDU. To authenicate the public key read with attestation, signature verification is performed
on the data received from SE. See details of <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv431Se05x_API_ReadObject_W_Attst_V215pSe05xSession_t8uint32_t8uint16_t8uint16_t8uint32_t23SE05x_AttestationAlgo_tPK7uint8_t6size_tP7uint8_tP6size_tP7uint8_tP6size_tP17SE05x_TimeStamp_tP7uint8_tP6size_tP7uint8_tP6size_tP7uint8_tP6size_tP7uint8_tP6size_t" title="Se05x_API_ReadObject_W_Attst_V2"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_ReadObject_W_Attst_V2()</span></code></a> / <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv428Se05x_API_ReadObject_W_Attst15pSe05xSession_t8uint32_t8uint16_t8uint16_t8uint32_t23SE05x_AttestationAlgo_tPK7uint8_t6size_tP7uint8_tP6size_tP7uint8_tP6size_tP17SE05x_TimeStamp_tP7uint8_tP6size_tP7uint8_tP6size_tP7uint8_tP6size_t" title="Se05x_API_ReadObject_W_Attst"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Se05x_API_ReadObject_W_Attst()</span></code></a>.</p></li>
</ul>
</div>
<div class="section" id="new-platform-support">
<h2><span class="section-number">2.9.5. </span>New platform support<a class="headerlink" href="#new-platform-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../dev-platforms/platform_imxrt1170.html#platform-imx-rt1170"><span class="std std-numref">Section 11.5.7</span></a> <a class="reference internal" href="../dev-platforms/platform_imxrt1170.html#platform-imx-rt1170"><span class="std std-ref">MIMXRT1170</span></a> platform support added.</p></li>
</ul>
</div>
<div class="section" id="new-feature-support">
<h2><span class="section-number">2.9.6. </span>New feature support<a class="headerlink" href="#new-feature-support" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="semslite">
<h2><span class="section-number">2.9.7. </span>SEMSLite<a class="headerlink" href="#semslite" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ssscli-changes">
<h2><span class="section-number">2.9.8. </span>SSSCLI Changes<a class="headerlink" href="#ssscli-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python version 3.9 supported</p></li>
<li><p>Applet 7.x version policies updated</p></li>
</ul>
</div>
<div class="section" id="documentation-changes">
<h2><span class="section-number">2.9.9. </span>Documentation Changes<a class="headerlink" href="#documentation-changes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="examples-demo-updates">
<h2><span class="section-number">2.9.10. </span>Examples / DEMO updates<a class="headerlink" href="#examples-demo-updates" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Attestation examples updated to handle new attestation scheme of applet 7.x. See:
<a class="reference internal" href="../sss/ex/attest_ecc/readme.html#ex-sss-attest-ecc"><span class="std std-numref">Section 5.2.1.9</span></a> <a class="reference internal" href="../sss/ex/attest_ecc/readme.html#ex-sss-attest-ecc"><span class="std std-ref">ECC NIST256 Key Attestation Example</span></a>,</p>
<p><a class="reference internal" href="../sss/ex/attest_mont/readme.html#ex-sss-ecc-attest-mont"><span class="std std-numref">Section 5.2.1.10</span></a> <a class="reference internal" href="../sss/ex/attest_mont/readme.html#ex-sss-ecc-attest-mont"><span class="std std-ref">ECC MONTGOMERY-25519 Key Attestation Example</span></a>,</p>
<p><a class="reference internal" href="../demos/se05x/se05x_ReadWithAttestation/Readme.html#read-with-attestation"><span class="std std-numref">Section 5.7.13</span></a> <a class="reference internal" href="../demos/se05x/se05x_ReadWithAttestation/Readme.html#read-with-attestation"><span class="std std-ref">Read object with Attestation</span></a>,</p>
<p><a class="reference internal" href="../demos/se05x/se05x_I2cMaster/readme.html#ex-i2cmaster"><span class="std std-numref">Section 5.7.7</span></a> <a class="reference internal" href="../demos/se05x/se05x_I2cMaster/readme.html#ex-i2cmaster"><span class="std std-ref">I2C Master Example</span></a></p>
</li>
<li><p>Example added to demonstrate FIDO protocol. <code class="xref std std-numref docutils literal notranslate"><span class="pre">se05x-fido-ecdaa</span></code> <span class="xref std std-ref">se05x-fido-ecdaa</span></p></li>
<li><p>Example added <a class="reference internal" href="../demos/se05x/se05x_AllowWithoutPlatformSCP/Readme.html#ex-se05x-allow-without-plat-scp"><span class="std std-numref">Section 5.7.30</span></a> <a class="reference internal" href="../demos/se05x/se05x_AllowWithoutPlatformSCP/Readme.html#ex-se05x-allow-without-plat-scp"><span class="std std-ref">SE05X Allow Without SCP example</span></a></p></li>
<li><p>Rotate PlatformSCP03 keys (se05x_RotatePlatformSCP03Keys) example with openssl host crypto - Fixed.</p></li>
</ul>
</div>
<div class="section" id="communication-layer-changes">
<h2><span class="section-number">2.9.11. </span>Communication Layer Changes<a class="headerlink" href="#communication-layer-changes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="edgelock-2go-agent">
<h2><span class="section-number">2.9.12. </span>EdgeLock 2GO agent<a class="headerlink" href="#edgelock-2go-agent" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="user-interface-changes">
<h2><span class="section-number">2.9.13. </span>User Interface Changes<a class="headerlink" href="#user-interface-changes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="external-modules-changes">
<h2><span class="section-number">2.9.14. </span>External modules Changes<a class="headerlink" href="#external-modules-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>MCU-SDK updated to SDK version 2.10.0</p></li>
<li><p>mbedTLS updated to version 2.26.0</p></li>
<li><p>Amazon-FreeRTOS updated to version 202012.00</p></li>
<li><p>Openssl windows precompiled binaries updated to 1.1.1l</p></li>
</ul>
</div>
<div class="section" id="other-miscellaneous-changes">
<h2><span class="section-number">2.9.15. </span>Other Miscellaneous Changes<a class="headerlink" href="#other-miscellaneous-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>sss_se05x_cipher_update() and sss_se05x_aead_update() APIs modified to use input buffer directly.</p></li>
<li><p>Bugfix: Write of large binary files with policy fails on applet 3.x.</p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>